# tamuctf-2025

./: .gitignore  README.md
crypto/ecc/: Makefile  README.md  main.py  secret.py  solve.py
crypto/mod/: Makefile  README.md  flag.txt  mod.py  solve.py
crypto/rc4-prefix/: Dockerfile  Makefile  RC4_prefix.py  README.md  flag.txt  solve.py  solver-template.py
crypto/smelter/: Dockerfile  Makefile  README.md  config.toml  exp.py  flag.txt
forensics/code/: Makefile  README.md  create.py  reverse.py
forensics/conspiracy-theory/: Makefile  README.md  solve.py
forensics/deflated/: Makefile  README.md  flag.txt  password.txt
forensics/nii/: Makefile  README.md  open.py  script.py  solve.py
forensics/rsa-crack/: Makefile  README.md  config.toml  flag.txt.enc  private_key.pem
misc/forward-to-the-past/: Dockerfile  Makefile  README.md  config.toml  db.c  forward-to-the-past.c
misc/pycjailplusplus/: Dockerfile  Makefile  README.md  chall.py  config.toml  flag.txt  solve.py  solver-template.py
misc/sandbox/: Dockerfile  Makefile  README.md  flag.txt  solver-template.py
misc/sandbox2/: Dockerfile  Makefile  README.md  config.toml  flag.txt  metadata.yaml  sandbox.c  solver-template.py  start.sh  user-data.yaml
pwn/debug-1/: Makefile  README.md  exploit.py  flag.txt
pwn/debug-2/: Makefile  README.md  debug-2.c  exploit.py  flag.txt  solve.py  solver-template.py
pwn/proc-self-wtf-1/: .gitignore  Makefile  README.md  crontab  flag.txt  solver-template.py
pwn/proc-self-wtf-2/: Dockerfile  Makefile  README.md  config.toml  crontab  flag.txt  solver-template.py
pwn/proc-self-wtf-common/: .gitignore  Dockerfile.inner  LICENSE.alpine-chroot-install  Makefile  Makefile.magic  alpine-chroot-install  init  (+6 more)
rev/backdoored/plugin/: .gitignore  build.gradle  gradle.properties  settings.gradle
rev/backdoored/plugin/src/main/cpp/: backdoor.cpp  backdoor.h  base64.cpp  base64.h  com_flocto_notsus_NativeLib.cpp  com_flocto_notsus_NativeLib.h  crypt.cpp  crypt.h
rev/backdoored/plugin/src/main/java/com/flocto/notsus/: Base64Commands.java  CryptCommands.java  NativeLib.java  NotSuspiciousPlugin.java  PingCommand.java
rev/backdoored/plugin/src/main/resources/: plugin.yml
(+141 files in other folders)
