server {
        listen PORT default_server;

        root /var/www/localhost;

        server_name _;

        location / {
                index index.cgi;
        }
        location /index.cgi {
                fastcgi_intercept_errors on;
                include fastcgi_params;
                fastcgi_param DOCUMENT_ROOT $document_root;
                #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param SCRIPT_FILENAME /usr/local/bin/banking.cgi;
                fastcgi_pass unix:/var/run/fcgiwrap.socket;
        }
}
